# devsecops-sample

./: README.md
.github/workflows/: build.yml  terraform-resource-create.yml  terraform-resource-destroy.yml  terraform-resource-validate.yml
apps/backend/: Dockerfile
apps/backend/kpi-visualization/: build.gradle  sonar-project.properties
apps/backend/kpi-visualization/src/main/java/in/co/ad/springbootredissample/model/: RedisSample.java  Sample.java
apps/backend/kpi-visualization/src/main/resources/: schema.sql
apps/backend/kpi-visualization/src/test/java/in/co/ad/springbootredissample/config/: TestRedisConfiguration.java
apps/backend/kpi-visualization/src/test/java/in/co/ad/springbootredissample/service/: TestRedisSampleService.java
apps/frontend/: Dockerfile
apps/frontend/kpi-dashboard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties
apps/frontend/kpi-dashboard/src/app/: app.component.ts
ci/terraform/config/: dev.tfvars  global.tfvars
ci/terraform/env/dev/: .terraform.lock.hcl  locals.tf  main.tf  main.tfplan  policy.rego  providers.tf  variables.tf
